<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Self Flex Items</title>
    <style>
      .box:nth-child(odd) {
        background-color: salmon;
      }

      .box:nth-child(even) {
        background-color: lime;
      }

      .flex {
        padding: 8px;
        background-color: lightgrey;

        width: 300px;
        height: 100px;
        display: flex;
        align-items: center;

        gap: 8px;
      }

      [class^="box"] {
        flex-basis: 100px;
      }

      .box1 {
        align-self: flex-end;
      }

      .box3 {
        align-self: flex-start;
      }
      .box2 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
      </div>
    </main>
  </body>
</html>
